<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<title>Felix Menu</title>
<style>
	body
	{
		background-color: #00083F;
		
	}
	h1
	{
		text-align: center;
		font-size: 130px;
		font-family:"Poppins";
		color:#FFFFFF;
	}
	h3
	{
		font-family:"Poppins";
		color:#FFFFFF;
		text-align:center; 
		font-size: 35px;
	}
	h4
	{
		font-family:"Poppins";
		color:#FFFFFF;
		font-size: 25px;

	}
	ul
	{
		font-family:"Poppins";
		color:#FFFFFF;
	}
	li
	{
		font-family:"Poppins";
		color:#FFFFFF;
	}
	a:link {
  color: #0064FF;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #FFD600;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #FF0059;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: #00ECFF;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>

<body>
	<img src = "banner.jpg" width="100%">
	<br>
	<h1>Animaci칩n Din치mica</h1>
	<h3><i><small>Felix Salazar Renteria</small></i></h3>
	<br>
	<h4>Actividades de la materia</h4>
	<ul class="list">
	<li><a href="Actividades/Act1/index.html">Actividad 2 = P치gina B치sica</a></li>
	<li><a href="Actividades/Act2/pagina2-1.html">Actividad 3 = Golden Globe Winners</a></li>
	<li><a href = "Actividades/Act 3 y 4/Act 3 y 4.html">Actividad 4 y 5 = Arte en Canvas</a></li>
	</ul>
</body>
</html>
