<!doctype html>
<html>
  <head>
	  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&family=Tiny5&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Drawing App</title>
    <style>
        body{
            text-align: center;
            width: 100%;
            background-image: url("fondo.png");
            background-blend-mode: color-burn;
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
        }
        canvas{
            background-color: white;
			border-radius: 30px;
			justify-content: center;
        }
        .container{
            margin: 0px auto;
            text-align: center;
            width: 1000px;
        }
        button{
            width: 100px;
            height: 50px;
            margin: 5px;
        }
        button:hover{
            opacity: 0.5;
			
        }
        #red {
            background-color:#ff0000;
            font: 16px impact;
            color: #ff0000;
			border-radius: 100px;
			border-style: solid;
			border-color: #9E0000;

        }
        #green {
            background-color:#00ff00;
            font: 16px impact;
            color: #00ff00;
			border-radius: 100px;
			border-style: solid;
			border-color: #00B400;

        }
		#green2 {
            background-color:#006B08;
            font: 16px impact;
            color: #006B08;
			border-radius: 100px;
			border-style: solid;
			border-color: #004204;

        }
        #blue {
            background-color:blue;
            font: 16px impact;
            color: #0000ff;
			border-radius: 100px;
			border-style: solid;
			border-color: #0000A7;


        }
		
		#blue2 {
            background-color:#34A4FF;
            font: 16px impact;
            color: #34A4FF;
			border-radius: 100px;
			border-style: solid;
			border-color: #0080E9;


        }
		
		#amarillo {
            background-color:#FEFF00;
            font: 16px impact;
            color: #FEFF00;
			border-radius: 100px;
			border-style: solid;
			border-color: #BEBF00;


        }
		
		#rosa {
            background-color:#FD00FF;
            font: 16px impact;
            color: #FD00FF;
			border-radius: 100px;
			border-style: solid;
			border-color: #AA00AC;


        }
		
		#rosa2 {
            background-color:#F299FF;
            font: 16px impact;
            color: #F299FF;
			border-radius: 100px;
			border-style: solid;
			border-color: #F091FF;


        }
		#nara {
            background-color:#FF7D00;
            font: 16px impact;
            color: #FF7D00;
			border-radius: 100px;
			border-style: solid;
			border-color: #C86200;


        }
		
		#cafe {
            background-color:#623F00;
            font: 16px impact;
            color: #623F00;
			border-radius: 100px;
			border-style: solid;
			border-color: #3D2700;


        }

		
		#gris2 {
            background-color:#4D4D4D;
            font: 16px impact;
            color: #4D4D4D;
			border-radius: 100px;
			border-style: solid;
			border-color: #323232;


        }
		
		#negro {
            background-color:#171717;
            font: 16px impact;
            color: #171717;
			border-radius: 100px;
			border-style: solid;
			border-color: #000000;


        }
		#mora {
            background-color:#7300D5;
            font: 16px impact;
            color: #7300D5;
			border-radius: 100px;
			border-style: solid;
			border-color: #5D00AD;


        }
		#mora2 {
            background-color:#A25BFF;
            font: 16px impact;
            color: #A25BFF;
			border-radius: 100px;
			border-style: solid;
			border-color: #8C35FF;


        }
		
		#blanco {
            background-color:#F5F5F5;
            font: 16px impact;
            color: #F5F5F5;
			border-radius: 100px;
			border-style: solid;
			border-color: #E7E7E7;


        }
        #borrar{
            width: 1000px;
            background-color:#FFE681;
            font: 30px "Jua";
            color: #2F2F2F;
			border-radius: 10px;
			border-style: solid;
			border-color: #FFD11C;
        }
		
		.pincel button{
            width: 50px;
            background-color:#FFE681;
            font: 50px "Jua";
			font-size-adjust: auto;
            color: #2F2F2F;
			border-radius: 30px;
			border-style: solid;
			border-color: #FFD11C;
			display:flex;
			align-items: center;
			justify-content: center;
        }
		
		.pincel{
			display: flex;
			flex-direction: column;
			gap: 10px;
			align-content: center;
		}
		.punto
		{
			line-height: 1;
		}
		.canvas-container
		{
			display: flex;
			justify-content: center;
			align-items: flex-start;
			gap: 20px;
			margin-top: 20px;
			
		}
		.colores button{
			width: 40px;
			height:40px;
			border-radius: 50px;
			border: 2px;
			display:flex;
			align-items: center;
			justify-content: center;
		}
		h1
		{
			align-content: center;
			font: 80px "Jua";
			color: #FFE681;
			margin-bottom: 2px;
			margin-top: 5px;
		}
		h2
		{
			align-content: center;
			font: 30px "Jua";
			color: #2F2F2F;
			margin: 0;
		}	  

    </style>
  </head>
  <body>
	  <h1>Your Canvas</h1>
	  <h2>Dibuja algo en el canvas :)</h2>
    <div class="canvas-container">
  		<div class="colores">
    		<button id="blanco" type="button" value="#F5F5F5">.</button> 
    		<button id="amarillo" type="button" value="#FEFF00">.</button>
    		<button id="rosa2" type="button" value="#F299FF">.</button>
    		<button id="rosa" type="button" value="#FD00FF">.</button> 
    		<button id="mora2" type="button" value="#A25BFF">.</button> 
    		<button id="mora" type="button" value="#7300D5">.</button> 
    		<button id="blue2" type="button" value="#34A4FF">.</button>
    		<button id="blue" type="button" value="#0000ff">.</button> 
    		<button id="green" type="button" value="#00ff00">.</button>
    		<button id="green2" type="button" value="#006B08">.</button>
    		<button id="red" type="button" value="#ff0000">.</button>           
    		<button id="nara" type="button" value="#FF7D00">.</button>           
    		<button id="cafe" type="button" value="#623F00">.</button> 
    		<button id="gris2" type="button" value="#4D4D4D">.</button> 
    		<button id="negro" type="button" value="#171717">.</button> 
  		</div>

  			<canvas id="canvas" width="1000px" height="700px"></canvas>
			
  		<div class="pincel">
    			<button id="g1" type="button" value="1"><span class="punto" style="font-size: 20px">1</span></button>
    			<button id="g2" type="button" value="5"><span class="punto" style="font-size: 20px">5</span></button>
    			<button id="g3" type="button" value="10"><span class="punto" style="font-size: 20px">10</span></button>
   				<button id="g4" type="button" value="20"><span class="punto" style="font-size: 20px">20</span></button>
    			<button id="g5" type="button" value="30"><span class="punto" style="font-size: 20px">30</span></button>
   				<button id="g6" type="button" value="40"><span class="punto" style="font-size: 20px">40</span></button>
   				<button id="g7" type="button" value="50"><span class="punto" style="font-size: 20px">50</span></button>
   				<button id="g8" type="button" value="60"><span class="punto" style="font-size: 20px">60</span></button>
   				<button id="g9" type="button" value="70"><span class="punto" style="font-size: 20px">70</span></button>
   				<button id="g10" type="button" value="80"><span class="punto" style="font-size: 20px">80</span></button>
  			</div>
		</div>

		<p></p>
		<div class = "borrar">
			<button id="borrar" type="button">Borrar todo</button>
		</div>	
        <script src="utils.js"></script>
        <script>
          window.onload = function () {
        var canvas = document.getElementById('canvas'),
          context = canvas.getContext('2d'),
          mouse = utils.captureMouse(canvas);
			  
			  context.lineWidth = 5;
			  context.lineCap = "round";
			  context.lineJoin = "round";

        canvas.addEventListener('mousedown', function () {
            context.beginPath();
            context.moveTo(mouse.x, mouse.y);
            canvas.addEventListener('mousemove', onMouseMove, false);
        }, false);

        canvas.addEventListener('mouseup', function () {
            canvas.removeEventListener('mousemove', onMouseMove, false);
        }, false);

      function onMouseMove () {
        context.lineTo(mouse.x, mouse.y);
        context.stroke();
      }

      var colores = document.getElementsByClassName('colores')[0];
      colores.addEventListener('click', function(event) {
        context.strokeStyle = event.target.value;
      });

	   var pincel = document.getElementsByClassName('pincel')[0];
      pincel.addEventListener('click', function(event) {
        context.lineWidth = parseInt(event.target.value);
      });
			  
      var clearButton = document.getElementById('borrar');
      clearButton.addEventListener('click', function() {
        context.clearRect(0, 0, canvas.width, canvas.height);
      });

    };
    </script>
    
  </body>
</html>

